* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
	list-style: none;
}

:root {
  --blue: #202a3c;
  --light-blue: #1c2431;
  --medium-blue: #181f2a;
  --dark-blue: #0b1523;
  --cyan: #30a79f;
  --cyan-hover: #65e2d9;
  --blue-hover: #339ecc;
  --light-red:  #ff4242;
  --white: #ffffff;

  // fonts
  --sora: 'Sora', sans-serif;
  --open-sans: 'Open Sans', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
}

$responsive-menu-breakpoint: 768px !default;

@mixin hide-menu {
	opacity: 0;
	pointer-events: none;
	margin-top: 20px;
	transition: 200ms all;

	position: absolute;
	top: 100%;
	left: 0;

	right: auto;

	min-width: 200px;
}

@mixin show-menu {
	opacity: 1;
	pointer-events: auto;
	margin-top: 0;
	
	z-index: 20;
}

.responsive-menu {
	position: relative;
}

.main-menu, .sub-menu {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0;
	
	li {
		font-size: 1rem;
	}
}

.main-menu {
	& > li {
		display: inline-block;
		position: relative;
		vertical-align: middle;
		
		a {
			display: block;
		}
		
		&.active {
			.sub-menu {
				@include show-menu;
			}
		}
		
		&:hover {
			@media only screen and (min-width: $responsive-menu-breakpoint + 1 ) {
				.sub-menu {
					@include show-menu;
				}
			}
		}
	}
	
	.expand {
		display: none;
	}
	
	@media only screen and (max-width: $responsive-menu-breakpoint) {
		@include hide-menu;
		
		width: 80%;
		left: 10%;
		
		li {
			display: block;
		}
		
		.expand {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			
			padding: 0.5rem 1rem;
			
			z-index: 15;
			
			transform-origin: 50%;
			transition: 200ms all;
			
			&.active {
				transform: rotate(45deg);
			}
		}
	}
	
	&.active {
			@media only screen and (max-width: $responsive-menu-breakpoint) {
			@include show-menu;			
		}
	}
}

.sub-menu {
	@include hide-menu;
	
	@media only screen and (max-width: $responsive-menu-breakpoint) {
		display: block;
		z-index: 20;
		width: 100%;
	}
	
	li {
		a {
			display: block;
		}
	}
}

// Responsive
.toggle-menu {
	display: none;
	
	@media only screen and (max-width: $responsive-menu-breakpoint) {
		display: inline-block;
	}
}

// nav menu
header {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #333333;
}

nav {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	background: #333333;
	
	font-size: 1rem;
	
	box-sizing: border-box;
	width: 85%;

	@media screen and (max-width: 768px) {
		width: 70%;
	}
	
	@media only screen and (min-width: $responsive-menu-breakpoint + 1 ) {
		text-align: right;
	}
}

.toggle-menu {
	color: #ffffff;
	padding-right: 1rem;
	float: right;
	
	span {
		display: inline-block;
		vertical-align: middle;
		padding-left: 0.3rem;
	}
	
	svg {
		display: inline-block;
		vertical-align: middle;
	}
}

.logo {
	display: inline-block;
	vertical-align: middle;
	color: #ffffff;
	font-size: 2rem;
	padding: 0.8rem 1rem;
	
	box-sizing: border-box;
	width: 8%;

	@media screen and (max-width: 426px) {
		width: 28%;
	}

	@media screen and (min-width: 427px) and (max-width: 767px) {
		width: 20%;
	}

	@media screen and (min-width: 768px) and (max-width: 1023px) {
		width: 12%;
	}
}

.main-menu, .sub-menu {
	background: #333333;
	
	li {
		a {
			font-size: 16px;
			font-family: var(--open-sans);
			padding: 1rem 1rem;
			color: #ffffff;
			text-decoration: none;

			&:hover {
				color: var(--cyan-hover);
				transition: all .3s;
			}
		}
	}
	
	.expand {
		color: #ffffff;
		font-size: 1.5rem;
	}
}

.sub-menu {
	@media only screen and (max-width: $responsive-menu-breakpoint) {
		background: #777777;
	}
}

// intro
.intro {
  background-color: var(--light-blue);
  display: flex;
  justify-content: center;
  align-items: center;
	width: 100%;
	margin: 0 auto;

  .intro-column {
    width: 50%;

		@media screen and (max-width: 768px) {
			width: 80%;
			flex-direction: column;
		}

    img {
      margin: 50px 0 30px 0;
    }
  
    h1 {
      color: var(--white);
      font-size: 2.5rem;
			font-family: var(--sora);
      margin: 0 0 30px 0;
      text-align: center;

			@media screen and (max-width: 767px) {
				font-size: 1.5rem;
			}
    }
  
    p {
      color: var(--white);
      font-size: 1rem;
			font-family: var(--open-sans);
      margin: 0 0 30px 0;
      text-align: center;
    }
  
    .button {
      width: 200px;
      height: 50px;
      border-radius: 30px;
      cursor: pointer;
			font-size: 1rem;
			font-family: var(--open-sans);
      background-color: var(--cyan);
      color: var(--white);
      display: block;
      margin: 0 auto 30px auto;

			&:hover {
				background-color: var(--cyan-hover);
				transition: all .5s;
			}
    }
  }
}

// main
.main {
	// background: url('images/bg-curvy-desktop.svg');
  background-color: var(--medium-blue);
  // width: 100%;
  
  .cards {
		width: 90%;
		margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

		@media screen and (max-width: 767px) {
			width: 80%;
			flex-direction: column;
		}
 
		.card {
			padding: 30px;
			width: 35%;
			text-align: center;

			@media screen and (max-width: 767px) {
				width: 100%;
				padding: 30px 0;
			}

			@media screen and (min-width: 767px) and (max-width: 940px) {
				width: 45%;
				padding: 30px 0;
			}

			h3 {
				font-size: 1.2rem;
				font-family: var(--sora);
				color: var(--white);
				padding: 10px 0px;
			}
		
			p {
				font-size: 1rem;
				font-family: var(--open-sans);
				color: var(--white);
				// padding: 10px;
			}
		}
	}
}

// description {
.description {
	background-color: var(--medium-blue);
	display: flex;
  justify-content: space-evenly;
  align-items: center;
	width: 100%;
	margin: 0 auto;
	padding: 100px 0 100px 0;

	@media screen and (max-width: 767px) {
		flex-direction: column;
	}

	.productive-image {
		width: 40%;

		@media screen and (max-width: 767px) {
			width: 80%;
		}
	}

	.productive-text {
		width: 40%;

		@media screen and (max-width: 767px) {
			width: 80%;
		}

		h2 {
			font-size: 2.5rem;
			font-family: var(--sora);
			color: var(--white);
			padding-bottom: 1rem;

			@media screen and (max-width: 767px) {
				font-size: 1.3rem;
				text-align: left;
				padding: 1rem 0 1rem 0;
			}
	
			@media screen and (min-width: 768px) and (max-width: 1039px) {
				font-size: 1.8rem;
			}
		}

		p {
			font-size: 1rem;
			font-family: var(--open-sans);
			color: var(--white);
			padding-bottom: 1rem;

			@media screen and (max-width: 767px) {
				text-align: left;
			}
		}

		a {
			align-items: center;
			font-size: 1rem;
			font-family: var(--open-sans);
			color: var(--cyan);
			border-bottom: 1px solid;
			padding-bottom: .3rem;

			&:hover {
				color: var(--cyan-hover);
				transition: all .3s;
			}
		}
	}
}
	
// info-cards
.info-cards {
	background-color: var(--medium-blue);
	display: flex;
  justify-content: space-evenly;
  align-items: center;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	padding: 100px 0 100px 0;
	position: relative;

	@media screen and (max-width: 767px) {
		flex-direction: column;
		padding: 100px 0 0 0;
	}

	.quotes {
		position: absolute;
		top: 65px;
		left: 50px;
	}

	.card {
		width: 28%;
		background-color: var(--blue);
		padding: 1.5rem 1.2rem;
		z-index: 1;

		@media screen and (max-width: 767px) {
			width: 80%;
			margin: 0 0 1.5rem 0;
		}

		@media screen and (min-width: 768px) and (max-width: 1024px) {
			width: 43%;
			margin: 0 0 1.5rem 0;
		}

		.description-profile {
			font-size: 1rem;
			font-family: var(--open-sans);
			color: var(--white);
			padding-bottom: 1rem;
		}

		.img-profile {
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}

		h4 {
			font-size: .7rem;
			font-family: var(--sora);
			color: var(--white);
			padding-bottom: .5rem;
		}

		p {
			font-size: .6rem;
			font-family: var(--open-sans);
			color: var(--white);
		}
	}
}

// access 
.access {
	width: 100%;
	background-color: var(--medium-blue);
	display: flex;
  align-items: center;
	justify-content: center;
	text-align: center;
	margin: 0 auto;

	@media screen and (max-width: 767px) {
		flex-direction: column;
	}

	.access-card {
		width: 70%;
		background-color: var(--blue);
		padding: 2rem 5rem;
		transform: translateY(50%);

		@media screen and (max-width: 767px) {
			width: 85%;
			padding: 2rem 1.5rem;
		}

		h2 {
			font-size: 1.5rem;
			font-family: var(--sora);
			color: var(--white);
			padding-bottom: 1rem;

			@media screen and (max-width: 767px) {
				font-size: 1.2rem;
			}
		}

		p {
			font-size: 1rem;
			font-family: var(--open-sans);
			color: var(--white);
			padding-bottom: 2rem;

			@media screen and (max-width: 767px) {
				text-align: left;
			}
		}

		.access-box {
			display: flex;
			align-items: flex-start;
			justify-content: center;

			@media screen and (max-width: 767px) {
				flex-direction: column;
			}
			
			input {
				width: 50%;
				height: 50px;
				border-radius: 30px;
				padding: 10px;
				margin-bottom: 1.2rem;
				outline: none;

				@media screen and (max-width: 767px) {
					width: 100%;
				}
			}

			.button {
				width: 200px;
				height: 50px;
				border-radius: 30px;
				cursor: pointer;
				font-size: 1rem;
				font-family: var(--open-sans);
				background-color: var(--cyan);
				color: var(--white);
				display: block;
				margin: 0px auto 0px auto;

				@media screen and (max-width: 767px) {
					width: 100%;
				}

				&:hover {
					background-color: var(--cyan-hover);
					transition: all .5s;
				}
    	}
		}
	}
}

// footer
footer {
  background-color: var(--dark-blue);
  padding: 200px 80px 80px 100px;
  display: grid;
  grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 70px;
  grid-template-areas:
    "logo . . . ."
    "location  contact links more-links social-icons";
}

.footer-logo {
  grid-area: logo;
  margin-bottom: 35px;
}

.footer-location {
  grid-area: location;
  display: grid;
  grid-template-columns: 5% 95%;
}

.footer-location span {
	color: var(--white);
  padding-left: 35px;
}

.footer-contact {
  grid-area: contact;
}

.footer-contact p {
	color: var(--white);
  margin-bottom: 26px;
}

.footer-contact img {
  margin-right: 24px;
}

.footer-links {
  grid-area: links;
  display: grid;
  grid-template-columns: 1fr;
}

.footer-links a {
	color: var(--white);
  margin-bottom: 24px;
}

.footer-more-links {
  grid-area: more-links;
  display: grid;
  grid-template-columns: 1fr;
}

.footer-more-links a {
	color: var(--white);
  margin-bottom: 24px;
}

.social-icons {
  grid-area: social-icons;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.social-icons i {
	color: var(--white);
  font-size: 30px;
}

// ---------------------------
@media (max-width: 768px) {
	footer {
    grid-template-columns: 1fr;
    padding: 280px 27px 42px 27px;
    column-gap: 0;
    row-gap: 20px;
    grid-template-areas:
      "logo"
      "location"
      "contact"
      "links"
      "more-links"
      "social-icons";
  }

  .social-icons i{
    font-size: 28px;
  }

  .fa-facebook{
    justify-self: end;
  }
  .fa-twitter{
    justify-self: center;
  }
  .fa-intagram{
    justify-self: start;
  }
}

